<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <Version></Version>
	  <AssemblyVersion></AssemblyVersion>
	  <Authors>naz-hage</Authors>
	  <Company>naz-hage</Company>
	  <Product>Build automation</Product>
	  <Copyright>2020-XXXX</Copyright>
  </PropertyGroup>

		<PropertyGroup>
			<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
			<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AssemblyName>nb</AssemblyName>
		</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="resources\**" />
	  <EmbeddedResource Remove="resources\**" />
	  <None Remove="resources\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\dev-setup\ntools.json" />
	</ItemGroup>
	
	<ItemGroup>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

	</ItemGroup>
 <ItemGroup>
	<ProjectReference Include="..\GitHubRelease\GitHubRelease.csproj" />
	<ProjectReference Include="..\NbuildTasks\NbuildTasks.csproj" />
	<ProjectReference Include="..\Nbuild\Nbuild.csproj" />
  </ItemGroup>

</Project>
