<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version></Version>
	  <AssemblyVersion></AssemblyVersion>
	  <Authors>naz-hage</Authors>
	  <Company>blue-man</Company>
	  <Product>Git Wrapper</Product>
	  <Copyright>2020-2024</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>$(SolutionDir)/Debug</OutputPath>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>$(SolutionDir)/Release</OutputPath>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AssemblyName>Ng</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="2.3.0" />
    <PackageReference Include="ntools-launcher" Version="1.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NbuildTasks\NbuildTasks.csproj" />
  </ItemGroup>

</Project>
