# ntools

./: .commit-message  .flake8  .gitignore  .gitmodules  .installed_NTools.Scripts.psm1.txt  .pre-commit-config.yaml  404.html  CHANGELOG.md  HISTORY.md  LICENSE.txt  Launcher.cs  Parameters.cs  README.md  Result.cs  ResultHelper.cs  ResultHelperEx.cs  TAG.TXT  changed_files.txt  check-all-files.ps1  dev-ops.sln  docs-requirements.txt  e2e-tests.targets  git-tools-pbi.md  github-issue-draft.md  index.html  install.bat  install.ps1  junk.txt  launcher.csproj  launcher.sln  mkdocs.yml  nbuild.bat  nbuild.targets  ntools.sln  pbi-phase-1-infra-automation.md  pr-message.md  prebuild.bat  publish-all-projects.ps1  publish-local.ps1  search.html  (+5 more)
ApiVersions/: ApiVersions.csproj  AzureDevOpsApiVersions.cs
GitHubRelease/: ApiService.cs  Cli.cs  Command.cs  CommitService.cs  Constants.cs  ContributorService.cs  Credentials.cs  GitHubAuthService.cs  GitHubHelper.cs  GitHubRelease.csproj  GitHubRelease.sln  JsonContext.cs  Program.cs  Release.cs  ReleaseFormatter.cs  ReleaseService.cs
GitHubReleaseTests/: CliTests.cs  CommitServiceTests.cs  ContributorServiceTests.cs  CredentialsTests.cs  GitHubAuthServiceTests.cs  GitHubReleaseTests.csproj  GitHubSetup.cs  ReleaseFormatterTests.cs  ReleaseServiceTests.cs
LauncherTests/: LauncherTests.cs  ResultHelperExTests.cs  ResultHelperTests.cs  launcherTests.csproj
Nbuild/: AssemblyInformation.cs  BuildStarter.cs  Cli.cs  CliValidation.cs  Command.cs  ConsoleHelper.cs  GitCommands.cs  IReleaseService.cs  Nbuild - Backup.csproj  Nbuild.csproj  NbuildApp.cs  NbuildApps.cs  Nversion.cs  Program.cs  README.md  ReleaseCommands.cs  ReleaseServiceAdapter.cs  ResourceHelper.cs
Nbuild/Commands/: GitCloneCommand.cs
Nbuild/Helpers/: ConsoleHelper.cs
Nbuild/Interfaces/: IGitCloneService.cs
Nbuild/Services/: GitCloneService.cs  PathManager.cs
Nbuild/resources/: GetFileVersion.ps1  Install7zip.ps1  InstallMsbuild.ps1  InstallNbuild.ps1  InstallNbuildTools.ps1  InstallPoweShell.ps1  InstallPrerequisites.ps1  InstallVSBuildTools.ps1  NbuildAppList.json  NbuildAppListTest.json  app-7-zip.json  app-Git_for_Windows.json  app-MongoDB.json  app-Ntools.json  app-Powershell.json  app-Sysinternals.json  app-Visual_Studio_2022.json  app-Visual_Studio_Code.json  app-code.json  app-docker.json  app-dotnet-sdk.json  app-dotnet.json  app-git.json  app-mstools.json  app-nuget.json  app-sysinternals.json  apps-versions.targets  code.targets  common.targets  docker.targets  dotnet.targets  file-version.ps1  git.json  install-7zip.ps1  install-app.ps1  install-git.ps1  install-ntools.ps1  install-powershell.ps1  install-prerequisites.ps1  install-vs-build-tools.ps1  (+8 more)
NbuildTasks/: ColorMessage.cs  DownloadFile.cs  Enums.cs  ErrorHelper.cs  FileMappins.cs  FileVersion.cs  Git.cs  GitWrapper.cs  NbuildTasks.csproj  NtoolsEnvironmentVariables.cs  Nversion.cs  Pwsh.cs  README.md  RedError.cs  ResourcesHelper.cs  Unzip.cs  UpdateVersionsInDocs.cs  WebDownload.cs  Zip.cs  debug-resources.cs
NbuildTasksTests/: DebugResourcesTests.cs  DownloadFileTests.cs  GenerateCommitMessageTests.cs  GitWrapperTests.cs  NbuildTasksTests.csproj  SetupPreCommitHooksTests.cs  TestFirst.cs  UpdateVersionsInDocsTests.cs
NbuildTests/: BuildStarterTests.cs  CliTests.cs  CommandTests.cs  GitCloneCommandTests.cs  NbCommandTests.cs  NbuildTests.csproj  NtoolsJsonTests.cs  PathManagerTests.cs  ProgramCliValidationTests.cs  ReleaseServiceFactoryTests.cs  ResourceHelperTests.cs  build.xml
Ngit/: Cli.cs  Command.cs  Enums.cs  Ngit.csproj  Program.cs  README.md
NgitTests/: CommandTests.cs  GitWrapperTests.cs  TestFirst.cs  ngitTests.csproj
Sdo/: Program.cs  Sdo.csproj  mapping.md
Sdo/Commands/: AuthCommand.cs  MapCommand.cs  PipelineCommand.cs  PullRequestCommand.cs  RepositoryCommand.cs  UserCommand.cs  WorkItemCommand.cs
Sdo/Interfaces/: IAuthenticationService.cs  IPlatformDetector.cs  IPlatformService.cs
Sdo/Mapping/: ConsoleMappingPresenter.cs  IMappingGenerator.cs  IMappingPresenter.cs  MappingGenerator.cs
Sdo/Models/: BaseEntity.cs  PullRequest.cs  Repository.cs  WorkItem.cs  WorkItemParseResult.cs  WorkItemState.cs
Sdo/Services/: AuthenticationService.cs  AzureDevOpsBuild.cs  AzureDevOpsBuildDefinition.cs  AzureDevOpsBuildDefinitionListResponse.cs  AzureDevOpsBuildDefinitionReference.cs  AzureDevOpsBuildListResponse.cs  AzureDevOpsClient.cs  AzureDevOpsCredentials.cs  AzureDevOpsProject.cs  AzureDevOpsProjectListResponse.cs  AzureDevOpsProjectResponse.cs  AzureDevOpsPullRequestListResponse.cs  AzureDevOpsPullRequestResponse.cs  AzureDevOpsRepositoryListResponse.cs  AzureDevOpsRepositoryResponse.cs  AzureDevOpsResourceReference.cs  AzureDevOpsUser.cs  AzureDevOpsWorkItem.cs  BatchWorkItemsResponse.cs  CheckRun.cs  CheckRunsResponse.cs  ConnectionData.cs  GitHubClient.cs  GitHubIssue.cs  GitHubLabel.cs  GitHubPullRequest.cs  GitHubRef.cs  GitHubRepositoryResponse.cs  GitHubUser.cs  GitHubWorkflow.cs  GitHubWorkflowRun.cs  GitHubWorkflowRunsResponse.cs  IAuthenticationService.cs  IPipeline.cs  IPlatformDetector.cs  Pipeline.cs  PipelineRun.cs  (+10 more)
launcher/: CurrentProcess.cs  Launcher.cs  Parameters.cs  README.md  Result.cs  launcher.csproj  ntools-launcher.nuspec
lf/: ConsoleColor.cs  ListSearcher.cs  Program.cs  index.html  lf.csproj
lfTests/: ListSearcherTests.AccessDenied.cs  ListSearcherTests.cs  lfTests.csproj
nBackup/: Backup.cs  Cli.cs  NBackup.cs  Nversion.cs  Program.cs  nBackup.csproj
nBackupTests/: NBackupTests.cs  NbackupTests.csproj  nBackupTests.csproj
nb/: Command.cs  ConsoleHelper.cs  CurrentProcess.cs  Program.cs  nb.csproj
nbTests/: CommandTests.cs  ListCommandTests.cs  NbCommandTests.cs  ReleaseServiceFactoryTests.cs  nbTests.csproj  test.json
test/: LaucnherTest.cs  LaunchRobocopyTest.cs  Program.cs  test.csproj
wi/: AzureDevOpsWorkItemHelper.cs  IAzureDevOpsWorkItemHelper.cs  Program.cs  wi.csproj
wiTests/: AzureDevOpsWorkItemHelperTests.cs  HttpClientExtensionsTests.cs  ProgramIntegrationTests.cs  README.md  ServicesFileTests.cs  wiTests.csproj
(+346 files in other folders)
