<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- E2E test targets for end-to-end testing -->

	<PropertyGroup>
		<!-- Define any global properties needed for E2E tests here -->
		<E2ELogFile>$(SolutionDir)e2e-test.log</E2ELogFile> <!-- E2E test log file -->
	</PropertyGroup>
	
	<!-- Delete E2E log file -->
	<Target Name="DELETE_E2E_LOG" DependsOnTargets="PROPERTIES">
		<Message Text="Attempting to delete log file: $(E2ELogFile)" Importance="High" />
		<Message Text="File exists: $([System.IO.File]::Exists('$(E2ELogFile)'))" Importance="High" />
		<Delete Files="$(E2ELogFile)" ContinueOnError="true">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedFiles" />
		</Delete>
		<Message Text="Deleted log file: $(E2ELogFile)" Importance="High" Condition="'@(DeletedFiles)' != ''" />
		<Message Text="No log file found to delete" Importance="High" Condition="'@(DeletedFiles)' == ''" />
	</Target>

	<!-- Clean up local branches in test repositories using PowerShell -->
	<Target Name="CLEANUP_TEST_BRANCHES">
		<Message Text="Cleaning up local branches in test repositories..." Importance="high" />
		
		<!-- GitHub test repo (c:\prog\naz) -->
		<Message Text="Checking GitHub test repo (c:\prog\naz)..." Importance="high" />
		<Exec Command="powershell -Command &quot;if (Test-Path 'c:\prog\naz\.git') { cd 'c:\prog\naz'; Write-Host 'GitHub repo found'; git checkout main 2>$null; git for-each-ref --format='%(refname:short)' refs/heads | Where-Object {$_ -ne 'main'} | ForEach-Object { git branch -D $_ 2>$null } | Out-Null; Write-Host 'Cleaned GitHub repo' } else { Write-Host 'GitHub repo not found at c:\prog\naz' }&quot;" ContinueOnError="true" />
		
		<!-- Azure DevOps test repo (c:\source\ConsoleApp1) -->
		<Message Text="Checking Azure DevOps test repo (c:\source\ConsoleApp1)..." Importance="high" />
		<Exec Command="powershell -Command &quot;if (Test-Path 'c:\source\ConsoleApp1\.git') { cd 'c:\source\ConsoleApp1'; Write-Host 'Azure DevOps repo found'; git checkout main 2>$null; git for-each-ref --format='%(refname:short)' refs/heads | Where-Object {$_ -ne 'main'} | ForEach-Object { git branch -D $_ 2>$null } | Out-Null; Write-Host 'Cleaned Azure DevOps repo' } else { Write-Host 'Azure DevOps repo not found at c:\source\ConsoleApp1' }&quot;" ContinueOnError="true" />
		
		<Message Text="✓ Test repositories cleaned and ready" Importance="high" />
	</Target>

	<!-- Build test-framework library -->
	<Target Name="BUILD_E2E_FRAMEWORK" DependsOnTargets="PROPERTIES">
		<Message Text="Building test-framework library..." Importance="high" />
		<Exec Command="dotnet build test-framework\test-framework.csproj --configuration Debug"
		      WorkingDirectory="$(SolutionDir)"
		      ContinueOnError="false" />
		<Message Text="✓ test-framework built successfully" Importance="high" />
	</Target>

	<!-- Build Sdo executable -->
	<Target Name="BUILD_SDO_E2E" DependsOnTargets="BUILD_E2E_FRAMEWORK">
		<Message Text="Building sdo executable..." Importance="high" />
		<Exec Command="dotnet build Sdo\Sdo.csproj --configuration Debug"
		      WorkingDirectory="$(SolutionDir)"
		      ContinueOnError="false" />
		<Message Text="✓ sdo executable built successfully" Importance="high" />
	</Target>

	<!-- Build sdo-e2e-test executable -->
	<Target Name="BUILD_SDO_E2E_TESTS" DependsOnTargets="BUILD_SDO_E2E">
		<Message Text="Building sdo-e2e-test executable..." Importance="high" />
		<Exec Command="dotnet build sdo-e2e-test\sdo-e2e-test.csproj --configuration Debug"
		      WorkingDirectory="$(SolutionDir)"
		      ContinueOnError="false" />
		<Message Text="✓ sdo-e2e-test executable built successfully" Importance="high" />
	</Target>

	<!-- Copy sdo executable to test output directory -->
	<Target Name="COPY_SDO_EXECUTABLE" DependsOnTargets="BUILD_SDO_E2E_TESTS">
		<Message Text="Copying sdo executable and all required dependencies to test output directory..." Importance="high" />
		<ItemGroup>
			<!-- Copy sdo and its dependencies -->
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\sdo.exe" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\sdo.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\nb.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\NbuildTasks.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\GitHubRelease.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\Launcher.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\System.Configuration.ConfigurationManager.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\System.Diagnostics.EventLog.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\System.Security.Cryptography.Pkcs.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\System.Security.Cryptography.ProtectedData.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\Microsoft.Build.Framework.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\Microsoft.Build.Utilities.Core.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\Microsoft.NET.StringTools.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\System.CommandLine.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\YamlDotNet.dll" />
			<SdoFiles Include="$(SolutionDir)\Sdo\bin\Debug\sdo.deps.json" />
			<!-- NOTE: Do NOT copy sdo.runtimeconfig.json as it will overwrite sdo-e2e-test.runtimeconfig.json -->
		</ItemGroup>
		<Copy SourceFiles="@(SdoFiles)"
		      DestinationFolder="$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\"
		      SkipUnchangedFiles="true" />
		<Message Text="✓ sdo executable and dependencies copied to test directory" Importance="high" />
		<!-- Ensure runtimeconfig exists for sdo when running tests. Only copy if missing to avoid overwriting test runtimeconfig. -->
		<Copy SourceFiles="$(SolutionDir)\Sdo\bin\Debug\sdo.runtimeconfig.json"
		      DestinationFiles="$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo.runtimeconfig.json"
		      SkipUnchangedFiles="true"
		      Condition="!Exists('$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo.runtimeconfig.json')" />
	</Target>

	<!-- Run SDO E2E tests -->
	<Target Name="RUN_SDO_E2E_TESTS" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running SDO E2E tests..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ SDO E2E tests completed" Importance="high" />
	</Target>

	<!-- Run GitHub Pipeline Creation test -->
	<Target Name="RUN_GITHUB_PIPELINE_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Pipeline Creation test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case PipelineCreate_GitHub_CreateAndVerify"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Pipeline Creation test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item List Users test -->
	<Target Name="RUN_GITHUB_WI_LIST_USERS_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item List Users test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_ListUsers_ContainsCurrentUser"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item List Users test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item List All test -->
	<Target Name="RUN_GITHUB_WI_LIST_ALL_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item List All test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_ListAllWorkItems"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item List All test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item Assigned to Me test -->
	<Target Name="RUN_GITHUB_WI_ASSIGNED_TO_ME_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Assigned to Me test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_ListAssignedToMe"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Assigned to Me test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item Create Issue test -->
	<Target Name="RUN_GITHUB_WI_CREATE_ISSUE_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Create Issue test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_CreateIssueFromMarkdown"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Create Issue test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item Create Title Verification test -->
	<Target Name="RUN_GITHUB_WI_CREATE_TITLE_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Create Title Verification test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_CreatedIssueHasCorrectTitle"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Create Title Verification test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item Create Description Verification test -->
	<Target Name="RUN_GITHUB_WI_CREATE_DESCRIPTION_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Create Description Verification test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_CreatedIssueHasCorrectDescription"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Create Description Verification test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item Create Labels Verification test -->
	<Target Name="RUN_GITHUB_WI_CREATE_LABELS_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Create Labels Verification test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_CreatedIssueHasCorrectLabels"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Create Labels Verification test completed" Importance="high" />
	</Target>

	<!-- Main E2E GitHub Work Item Creation Pipeline target - runs all GitHub work item creation tests -->
	<Target Name="E2E_GITHUB_WI_CREATE" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_GITHUB_WI_CREATE_ISSUE_TEST;RUN_GITHUB_WI_CREATE_TITLE_TEST;RUN_GITHUB_WI_CREATE_DESCRIPTION_TEST;RUN_GITHUB_WI_CREATE_LABELS_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All GitHub Work Item Creation tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Run GitHub Work Item Start test -->
	<Target Name="RUN_GITHUB_WI_START_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Start test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_StartWorkOnIssue"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Start test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item Start with Verbose Mode test -->
	<Target Name="RUN_GITHUB_WI_START_VERBOSE_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Start with Verbose Mode test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_StartWithVerboseMode"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Start with Verbose Mode test completed" Importance="high" />
	</Target>

	<!-- Run GitHub Work Item Start with Invalid Issue ID test -->
	<Target Name="RUN_GITHUB_WI_START_INVALID_ID_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Start with Invalid Issue ID test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_StartWithInvalidIssueId"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Start with Invalid Issue ID test completed" Importance="high" />
	</Target>

	<!-- Main E2E GitHub Work Item Start Pipeline target - runs all GitHub work item start tests -->
	<Target Name="E2E_GITHUB_WI_START" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_GITHUB_WI_START_TEST;RUN_GITHUB_WI_START_VERBOSE_TEST;RUN_GITHUB_WI_START_INVALID_ID_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All GitHub Work Item Start tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Run Azure DevOps Work Item Create Bug test -->
	<Target Name="RUN_AZDO_WI_CREATE_BUG_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create Bug test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreateBugFromMarkdown"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create Bug test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Create Epic test -->
	<Target Name="RUN_AZDO_WI_CREATE_EPIC_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create Epic test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreateEpicFromMarkdown"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create Epic test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Create PBI test -->
	<Target Name="RUN_AZDO_WI_CREATE_PBI_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create PBI test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreatePBIFromMarkdown"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="true"
		      ContinueOnError="true"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create PBI test completed (may skip if PBI type not configured)" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Create Task test -->
	<Target Name="RUN_AZDO_WI_CREATE_TASK_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create Task test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreateTaskFromMarkdown"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create Task test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Create Type Verification test -->
	<Target Name="RUN_AZDO_WI_CREATE_TYPE_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create Type Verification test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreatedWorkItemHasCorrectType"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create Type Verification test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Create Parent ID Verification test -->
	<Target Name="RUN_AZDO_WI_CREATE_PARENT_ID_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create Parent ID Verification test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreatedWorkItemHasCorrectParentId"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create Parent ID Verification test completed" Importance="high" />
	</Target>

	<!-- Main E2E Azure DevOps Work Item Creation Pipeline target - runs all Azure DevOps work item creation tests -->
	<Target Name="E2E_AZDO_WI_CREATE" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_AZDO_WI_CREATE_BUG_TEST;RUN_AZDO_WI_CREATE_EPIC_TEST;RUN_AZDO_WI_CREATE_PBI_TEST;RUN_AZDO_WI_CREATE_TASK_TEST;RUN_AZDO_WI_CREATE_TYPE_TEST;RUN_AZDO_WI_CREATE_PARENT_ID_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All Azure DevOps Work Item Creation tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Run GitHub Work Item Create with Auto-Detection test -->
	<Target Name="RUN_GITHUB_WI_CREATE_AUTO_DETECT_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running GitHub Work Item Create with Auto-Detection test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_GitHub_CreateIssueWithAutoDetection"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ GitHub Work Item Create with Auto-Detection test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Create Task with Auto-Detection test -->
	<Target Name="RUN_AZDO_WI_CREATE_TASK_AUTO_DETECT_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create Task with Auto-Detection test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreateTaskWithAutoDetection"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create Task with Auto-Detection test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Create PBI with Auto-Detection test -->
	<Target Name="RUN_AZDO_WI_CREATE_PBI_AUTO_DETECT_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Create PBI with Auto-Detection test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_CreatePBIWithAutoDetection"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Create PBI with Auto-Detection test completed" Importance="high" />
	</Target>

	<!-- Main E2E Work Item Creation with Auto-Detection Pipeline target - runs all auto-detection tests -->
	<Target Name="E2E_WI_CREATE_AUTO_DETECT" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_GITHUB_WI_CREATE_AUTO_DETECT_TEST;RUN_AZDO_WI_CREATE_TASK_AUTO_DETECT_TEST;RUN_AZDO_WI_CREATE_PBI_AUTO_DETECT_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All Work Item Creation with Auto-Detection tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Run Azure DevOps Work Item Start test -->
	<Target Name="RUN_AZDO_WI_START_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Start test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_StartWorkOnItem"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Start test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Start Branch Naming Convention test -->
	<Target Name="RUN_AZDO_WI_START_BRANCH_NAMING_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Start Branch Naming Convention test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\sdo-e2e-test.exe</SdoE2eTestExe>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_BranchNamingConvention"
		      WorkingDirectory="$(SolutionDir)"
		      IgnoreExitCode="false"
		      ContinueOnError="false"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Start Branch Naming Convention test completed" Importance="high" />
	</Target>

	<!-- Main E2E Azure DevOps Work Item Start Pipeline target - runs all Azure DevOps work item start tests -->
	<Target Name="E2E_AZDO_WI_START" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_AZDO_WI_START_TEST;RUN_AZDO_WI_START_BRANCH_NAMING_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All Azure DevOps Work Item Start tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Main E2E Work Item Creation Pipeline target - runs all work item creation tests (GitHub + Azure DevOps) -->
	<Target Name="E2E_WI_CREATE" DependsOnTargets="E2E_GITHUB_WI_CREATE;E2E_AZDO_WI_CREATE">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All Work Item Creation tests (GitHub + Azure DevOps) completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Run Azure DevOps Work Item List Users test -->
	<Target Name="RUN_AZDO_WI_LIST_USERS_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item List Users test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_ListUsers_ContainsCurrentUser"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item List Users test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item List All test -->
	<Target Name="RUN_AZDO_WI_LIST_ALL_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item List All test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_ListAllWorkItems"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item List All test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Work Item Assigned to Me test -->
	<Target Name="RUN_AZDO_WI_ASSIGNED_TO_ME_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Work Item Assigned to Me test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case Validate_AzureDevOps_ListAssignedToMe"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Work Item Assigned to Me test completed" Importance="high" />
	</Target>

	<!-- Run Azure DevOps Pipeline Creation test -->
	<Target Name="RUN_AZDO_PIPELINE_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running Azure DevOps Pipeline Creation test..." Importance="high" />
		<PropertyGroup>
			<SdoE2eTestExe>.\sdo-e2e-test.exe</SdoE2eTestExe>
			<SdoE2eTestDir>$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\</SdoE2eTestDir>
		</PropertyGroup>
		<Exec Command="$(SdoE2eTestExe) test --verbose --test-case PipelineCreate_AzureDevOps_CreateAndVerify"
		      WorkingDirectory="$(SdoE2eTestDir)"
		      EnvironmentVariables="SOLUTION_DIR=$(SolutionDir)" />
		<Message Text="✓ Azure DevOps Pipeline Creation test completed" Importance="high" />
	</Target>

	<!-- Main E2E GitHub Work Items Pipeline target - runs all GitHub work item tests -->
	<Target Name="E2E_GITHUB_WI" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_GITHUB_WI_LIST_USERS_TEST;RUN_GITHUB_WI_LIST_ALL_TEST;RUN_GITHUB_WI_ASSIGNED_TO_ME_TEST;RUN_GITHUB_WI_START_TEST;RUN_GITHUB_WI_START_VERBOSE_TEST;RUN_GITHUB_WI_START_INVALID_ID_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All GitHub Work Item tests (list + start) completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Main E2E Azure DevOps Work Items Pipeline target - runs all Azure DevOps work item tests -->
	<Target Name="E2E_AZDO_WI" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_AZDO_WI_LIST_USERS_TEST;RUN_AZDO_WI_LIST_ALL_TEST;RUN_AZDO_WI_ASSIGNED_TO_ME_TEST;RUN_AZDO_WI_START_TEST;RUN_AZDO_WI_START_BRANCH_NAMING_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All Azure DevOps Work Item tests (list + start) completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Main E2E Work Items Pipeline target - runs all work item tests for both platforms -->
	<Target Name="E2E_WI" DependsOnTargets="E2E_GITHUB_WI;E2E_AZDO_WI;E2E_WI_CREATE">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All Work Item tests (list + start + create) for GitHub + Azure DevOps completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Main E2E Pipeline target - runs both pipeline creation tests -->
	<Target Name="E2E_PIPELINES" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_GITHUB_PIPELINE_TEST;RUN_AZDO_PIPELINE_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All Pipeline Creation tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- Main E2E target - builds and runs all E2E tests via sdo-e2e-test CLI -->
	<Target Name="E2E" DependsOnTargets="COPY_SDO_EXECUTABLE;DELETE_E2E_LOG;CLEANUP_TEST_BRANCHES">
		<Message Text="======================================" Importance="high" />
		<Message Text="Running all E2E tests via sdo-e2e-test CLI..." Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Exec Command=".\sdo-e2e-test.exe test --verbose --log-file $(E2ELogFile)"
		      WorkingDirectory="$(SolutionDir)\sdo-e2e-test\bin\Debug\net10.0\"
		      ContinueOnError="false" />
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ All E2E tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<Target Name="RUN_SDO_READONLY_TEST" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="Running sdo read-only parity tests..." Importance="high" />
		<!-- GitHub - C#: user list -->
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe user list" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
		
		<!-- GitHub - C#: repo list -->
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe repo list --top 5" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
		
		<!-- GitHub - C#: wi list -->
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe wi list" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
		
		<!-- GitHub - C#: pr list -->
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pr list" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
		
		<!-- GitHub - C#: pipeline list -->
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pipeline list" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />
		
		<!-- Azure (ConsoleApp1) - C# only -->
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe user list" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />
		
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe repo list --top 5" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />
		
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe wi list" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />
		
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pr list" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />
		
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pipeline list" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />
		
		<Message Text="✓ sdo read-only parity tests completed" Importance="high" />
	</Target>

	<!-- E2E ReadOnly target - runs sdo read-only parity checks (C# only) -->
	<Target Name="E2E_READONLY" DependsOnTargets="ARTIFACTS;DELETE_E2E_LOG;RUN_SDO_READONLY_TEST">
		<Message Text="======================================" Importance="high" />
		<Message Text="✓ sdo read-only parity tests completed successfully" Importance="high" />
		<Message Text="======================================" Importance="high" />
		<Message Text="Test output log: $(E2ELogFile)" Importance="normal" />
	</Target>

	<!-- verify-sdo-cli C# sdo.exe tests retained -->
	<Target Name="verify-sdo-cli" DependsOnTargets="COPY_SDO_EXECUTABLE">
		<Message Text="========================================" Importance="high" />
		<Message Text="C# SDO Output Format Verification" Importance="high" />
		<Message Text="========================================" Importance="high" />

		<!-- Command 1: Work Item List -->
		<Message Text="" Importance="high" />
		<Message Text="╔════════════════════════════════════════╗" Importance="high" />
		<Message Text="║ Command: sdo.exe wi list           ║" Importance="high" />
		<Message Text="╚════════════════════════════════════════╝" Importance="high" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 1b. sdo.exe wi list (C# GitHub - ntools)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe wi list" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 1d. sdo.exe wi list (C# Azure - ConsoleApp1)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe wi list --verbose" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />

		<!-- Command 2: Work Item Show -->
		<Message Text="" Importance="high" />
		<Message Text="╔════════════════════════════════════════╗" Importance="high" />
		<Message Text="║ Command: sdo.exe wi show --id 1    ║" Importance="high" />
		<Message Text="╚════════════════════════════════════════╝" Importance="high" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 2b. sdo.exe wi show --id 1 (C# GitHub - ntools)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe wi show --id 1" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 2d. sdo.exe wi show --id 159 (C# Azure - ConsoleApp1)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe wi show --id 159" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />

		<!-- Command 3: Pull Request List -->
		<Message Text="" Importance="high" />
		<Message Text="╔════════════════════════════════════════╗" Importance="high" />
		<Message Text="║ Command: sdo.exe pr list           ║" Importance="high" />
		<Message Text="╚════════════════════════════════════════╝" Importance="high" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 3b. sdo.exe pr list (C# GitHub - ntools)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pr list" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 3d. sdo.exe pr list (C# Azure - ConsoleApp1)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pr list" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />

		<!-- Command 4: Pull Request Status -->
		<Message Text="" Importance="high" />
		<Message Text="╔════════════════════════════════════════╗" Importance="high" />
		<Message Text="║ Command: sdo.exe pr status         ║" Importance="high" />
		<Message Text="╚════════════════════════════════════════╝" Importance="high" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 4b. sdo.exe pr status 253 (C# GitHub - ntools)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pr status 253" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 4d. sdo.exe pr status 46 (C# Azure - ConsoleApp1)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pr status 46" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />

		<!-- Command 5: Repository List -->
		<Message Text="" Importance="high" />
		<Message Text="╔════════════════════════════════════════╗" Importance="high" />
		<Message Text="║ Command: sdo.exe repo list --top 5  ║" Importance="high" />
		<Message Text="╚════════════════════════════════════════╝" Importance="high" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 5b. sdo.exe repo list --top 5 (C# GitHub - ntools)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe repo list --top 5" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 5d. sdo.exe repo list --top 5 (C# Azure - ConsoleApp1)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe repo list --top 5" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />

		<!-- Command 6: Pipeline List -->
		<Message Text="" Importance="high" />
		<Message Text="╔════════════════════════════════════════╗" Importance="high" />
		<Message Text="║ Command: sdo.exe pipeline list      ║" Importance="high" />
		<Message Text="╚════════════════════════════════════════╝" Importance="high" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 6b. sdo.exe pipeline list (C# GitHub - ntools)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pipeline list" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 6d. sdo.exe pipeline list (C# Azure - ConsoleApp1)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pipeline list" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />

		<!-- Command 7: Pipeline Logs -->
		<Message Text="" Importance="high" />
		<Message Text="╔════════════════════════════════════════╗" Importance="high" />
		<Message Text="║ Command: sdo.exe pipeline logs      ║" Importance="high" />
		<Message Text="╚════════════════════════════════════════╝" Importance="high" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 7b. sdo.exe pipeline logs (C# GitHub - ntools)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pipeline logs" WorkingDirectory="$(SolutionDir)" ContinueOnError="true" />

		<Message Text="" Importance="high" />
		<Message Text=">>> 7d. sdo.exe pipeline logs (C# Azure - ConsoleApp1)" Importance="high" />
		<Exec Command="$(SolutionDir)\Sdo\bin\Debug\sdo.exe pipeline logs --verbose" WorkingDirectory="C:\source\ConsoleApp1" ContinueOnError="true" />
	</Target>

</Project>