<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <Authors>naz-hage</Authors>
    <Company>naz-hage</Company>
    <Product>Backup automation</Product>
    <Copyright>2020-XXXX</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="2.3.0" />
	<PackageReference Include="ntools-launcher" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Nbackup.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NbuildTasks\NbuildTasks.csproj" />
	</ItemGroup>
</Project>
