<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--This targets file can be used only if it imported by common.targets-->
    
	<!-- Display Dotnet version specified in TargetNodeVersion property and install-->
    <Target Name="DOTNET_INSTALL" DependsOnTargets="IS_ADMIN">
        <PropertyGroup>
            <TargetNodeVersion>21.5.0</TargetNodeVersion>
            <DotnetExe></DotnetExe>
            <FilePath></FilePath>
            <!-- visit https://nodejs.org/dist/ to get the latest stable version -->
           
        </PropertyGroup>
        <Message Text="==> NODE_DONE"/>
    </Target>

</Project>
