<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <Authors>naz-hage</Authors>
    <Company>naz-hage</Company>
    <Product>launcher</Product>
    <Copyright>2020-2023</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(solutionDir)/Debug</OutputPath>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(solutionDir)/Release</OutputPath>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ntools-$(AssemblyName)</PackageId>
    <Title>A wrapper for Process .NET class</Title>
    <Description>This package simplifies calling another executable. </Description>
    <PackageProjectUrl>https://github.com/naz-hage/ntools/tree/main/launcher</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/naz-hage/ntools/tree/main/launcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageOutputPath>$(solutionDir)\nupkgs</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LauncherTests\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="LauncherTests\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="LauncherTests\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
