<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version></Version>
    <AssemblyVersion></AssemblyVersion>
    <Authors>blue-man</Authors>
    <Company>blue-man</Company>
    <Product>launcher</Product>
    <Copyright>2020-2023</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(solutionDir)/Debug</OutputPath>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(solutionDir)/Release</OutputPath>
    <WarningLevel>7</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LauncherTests\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="LauncherTests\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="LauncherTests\**" />
    <None Remove="test\**" />
  </ItemGroup>


</Project>
