<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version></Version>
	  <AssemblyVersion></AssemblyVersion>
	  <Authors>naz-hage</Authors>
	  <Company>naz-hage</Company>
	  <Product>Simple DevOps Operations</Product>
	  <Copyright>2020-XXXX</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AssemblyName>sdo</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SdoTests" />
	</ItemGroup>

	<ItemGroup>
	<EmbeddedResource Include="mapping.md" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>

</Project>