<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<CurrentYear>$([System.DateTime]::Now.ToString('yyyy'))</CurrentYear>
	<Version></Version>
	<AssemblyVersion></AssemblyVersion>
	<Authors>naz-hage</Authors>
	<Company>naz-hage</Company>
	<Product>Build automation</Product>
	<Copyright>2020-$(CurrentYear)</Copyright>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />	  
    <PackageReference Include="ntools-launcher" Version="1.7.0" />
  </ItemGroup>

</Project>
