<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version></Version>
	  <AssemblyVersion></AssemblyVersion>
	  <Authors>naz-hage</Authors>
	  <Company>naz-hage</Company>
	  <Product>Build automation</Product>
	  <Copyright>2020-XXXX</Copyright>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)/Debug</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)/Release</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\common.targets" />
		<EmbeddedResource Include="resources\dotnet.targets" />
		<EmbeddedResource Include="resources\mongodb.targets" />
		<EmbeddedResource Include="resources\nbuild.bat" />
		<EmbeddedResource Include="resources\nbuild.targets" />
		<EmbeddedResource Include="resources\node.targets" />
		<EmbeddedResource Include="resources\nuget.targets">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="..\dev-setup\ntools.json" />
	    <EmbeddedResource Include="resources\ntools.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLine.Net" Version="2.3.0" />
	</ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\GitHubRelease\GitHubRelease.csproj" />
    <ProjectReference Include="..\NbuildTasks\NbuildTasks.csproj" />
  </ItemGroup>

</Project>
