<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version></Version>
		<AssemblyVersion></AssemblyVersion>
		<Authors>naz-hage</Authors>
		<Company>naz-hage</Company>
		<Product>Build automation</Product>
		<Copyright>2020-XXXX</Copyright>
		<OutputType>Library</OutputType>
	</PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\\common.targets" />
		<EmbeddedResource Include="resources\\dotnet.targets" />
		<EmbeddedResource Include="resources\\mongodb.targets" />
		<EmbeddedResource Include="resources\\nbuild.bat" />
		<EmbeddedResource Include="resources\\nbuild.targets" />
		<EmbeddedResource Include="resources\\node.targets" />
		<EmbeddedResource Include="resources\\nuget.targets">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="..\\dev-setup\\ntools.json" />
	    <EmbeddedResource Include="resources\\ntools.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GitHubRelease\GitHubRelease.csproj" />
		<ProjectReference Include="..\NbuildTasks\NbuildTasks.csproj" />
	</ItemGroup>

</Project>
